SERVER_BASE_URL = http://localhost:8081
CLIENT_BASE_URL = http://localhost:3000
DB_HOSTNAME= 
DB_PORT= 
DB_USERNAME= 
DB_PASSWORD= 
DB_DATABASE= 
DB_CONNECTION_LIMIT= 
CLOUDINARY_NAME=
CLOUDINARY_API_KEY= 
CLOUDNIARY_API_SECRET= 
SECRET_KEY_API =
WEBSITE_EMAIL= 
EMAIL_PASSWORD=
STRIPE_KEY = 
STRIPE_ENDPOINT_SECRET = 