/* cardPost.css */
/* cardPost.css */

.custom-card {
  position: relative;
  overflow: hidden;
  margin: 30px; /* Add margin for spacing */
  padding: 0;
  transition: box-shadow 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the card content */
}

.custom-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.custom-card .slideshow {
  display: flex;
  transition: transform 0.5s ease-in-out;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.custom-card .slideshow img {
  width: 100%;
  height: auto;
  border-radius: 15px;
}

.cardImg {
  width: 300px;
  height: 300px;
  border-radius: 15px;
}

.card-post-info {
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.7);
  color: black;
  padding: 10px;
  text-align: center;
  transition: opacity 0.5s ease-in-out;
  opacity: 0;
  width: 100%; /* Ensure full width */
  border-bottom-left-radius: 15px; /* Match border radius of the card */
  border-bottom-right-radius: 15px; /* Match border radius of the card */
}

.card-post-info .title {
  font-size: 18px;
  font-weight: bold;
}

.custom-card:hover .slideshow {
  transform: translateX(-100%);
}

.custom-card:hover .card-post-info {
  opacity: 1;
}


/* ViewPost.js */

.profileDetails {
  padding: 20px;
}

.post-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.left-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-image {
  width: 100%;
  height: auto;
  width: 600px;
  height: 600px;
  margin-top: 30px;
}

.small-images {
  display: flex;
  gap: 5px;

  margin: auto;
}

.small-image {
  width: 50px;
  height: 50px;
  margin-top: 9px;
  object-fit: cover;
}

.divider_main {
  border-left: 1px solid #e7d2d2;
  height: 600px;
  margin: 0 20px;
}

.divider-horizontal {
  border-top: 1px solid #ccc;
  margin: 10px 0;
}

.right-section {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.post-details {
  padding: 0 20px;
  width: 100%;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 0px;
  display: flex;
  justify-content: space-between;
}

.userName {
  color: #666;
  font-size: 14px;
  margin-top: -10px;
  margin-bottom:24px;
}

.userName span {
  color: #666;
  cursor: pointer;
  margin-bottom: 5px;
}

.userName span:hover {
  text-decoration: underline;
  color: rgb(29, 1, 128)
}


.place-name,
.description {
  margin-bottom: 10px;
}

.save-count,
.created-date,
.updated-date,
.comments {
  color: #666;
}

.edit-icon,
.delete-icon {
  width: 30px;
  height: 30px;
  margin-left: 2px;
  cursor: pointer;
}

.created-date {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.icons {
  display: flex;
  margin-left: auto;
  margin-top: 10px;
}

.save-count {
  display: flex;
  align-items: center;
  font-weight: bold;
  margin-bottom: 10px;
}

.save-logo {
  width: 30px;
  height: 30px;
  margin-left: 5px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}